<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyOriginatorKeyFile>CryptoUtil.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CryptoUtil</Title>
        <Authors>Stephan Brunner</Authors>
        <Description>A simple to use cryptographic library to encrypt data.</Description>
        <Copyright>2019 Stephan Brunner</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SignAssembly>true</SignAssembly>
        <PackageProjectUrl>https://github.com/boomer41/CryptoUtil</PackageProjectUrl>
        <LangVersion>8</LangVersion>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

</Project>
